* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
}

:root {
  --color-white: #ffffff;
  --color-fadeblack: #0000008a;
  --color-green: #03e278;
  --color-black: #000;
}

body{
  background: rgb(5,110,60);
  background: radial-gradient(circle, rgba(5,110,60,1) 0%, rgba(2,34,20,1) 50%, rgba(0,0,0,1) 100%);
}

a{
 text-decoration: none;
 color: var(--color-white);
}
.title {
  font-size: larger;
}

nav {
  width: 100%;
  height: 4rem;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-white);
  cursor: pointer;
}

.links{
  display: flex;
  gap: 25px;
}

.links li:hover{
  text-decoration: underline;
  text-decoration-color: var(--color-green);
  font-weight: 500;
}

main {
  width: 100%;
  height: 80vh;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

main img{
  max-width: 500px;
  border-radius: 20px;
}

.description {
  display: flex;
  flex-direction: column;
  align-items:center;
  gap: 5px;
  width: 40%;
  padding-right: 20px;

  h2 {
    font-size: 30px;
    color: var(--color-green);
  }

  p {
    text-align: justify;
    font-size: 18px;
    color: var(--color-white);
  }
}

.card-area {
  margin-top: 20px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
  background-color: var(--color-fadeblack);
}

.cards {
  display: flex; 
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 40px;
  border-radius: 20px;
  color: var(--color-white);
}

.cards img{
  max-width: 450px;
  border-radius: 10px;
  box-shadow: 1px 1px 30px var(--color-black);
}

.cards p{
  font-size: 20px;
  font-weight: 600;
}
@media(max-width: 769px){
  nav{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    
  }
  main{
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    
    
  }
  .description {
    font-size: small;
    margin-top: 3%;
  }




}