<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiwi King</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header>
        <nav>
            <li class="title">Kiwi King</li>
            <div class="links">
                <li><a href="#robot">Robô</a></li>
                <li><a href="#detail">Detalhes</a></li>
                <li><a href="">Equipe</a></li>
                <li><a href="">Imagens</a></li>
                <li><a href="">Comunidade</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Fale conosco</a></li>
            </div>
        </nav>
    </header>

    <main>
        <img src="image/robo2-removebg.png" alt="">
        <div class="description">
            <h2>Projeto: ROBOCUP24</h2>
            <p>O objetivo da competição é criar um robo controlado remotamente pelo celular via bluetooth, equipados com armas para estourar os balões em cima de cada robo, competindo no final do ano no evento Next uns contra os outros.</p>
        </div>
    </main>

    <div class="card-area">
        <!-- card-1-->
        <div class="cards">
            <p id="robot">Robô</p>
                <img src="image/robo.PNG" alt="">
        </div>
        <!-- card-2-->
        <div class="cards">
           <p id="detail">Detalhes</p>
           <li>Exemplo</li>
           <li>Exemplo</li>
           <li>Exemplo</li>
           <li>Exemplo</li>
           <li>Exemplo</li>
        </div>
    </div>
</body>
</html>